# NgDesk

./: NgDesk.sln  README.md
.github/workflows/: dotnet.yml
NgDesk/: Defaults.cs  Factory.cs  HttpListener.cs  NgDesk.csproj  Start.cs
NgDesk.Test/: CachedUriResourceLoaderTests.cs  Constants.cs  EmbeddedResourceTests.cs  EmbeddedTestResource.Designer.cs  EmbeddedTestResource.resx  FileLoaderTests.cs  FilePathProviderTests.cs  FilePathTests.cs  MappedUriResourcePathLoaderTests.cs  NgDesk.Test.csproj  NgDistAssemblyAttributeTests.cs  NgUriResourceLoaderTests.cs  ResourceLoaderTests.cs  RootPathProviderTests.cs  SpaPathMapperTests.cs
NgDesk.Test/EmbeddedTestResource2/: EmbeddedTestResource2.Designer.cs
NgDesk/Contracts/: FilePath.cs  IBinaryLoader.cs  IFilePathProvider.cs  IPathCombinator.cs  IPathMapper.cs  IRootPathProvider.cs  IServer.cs  IUriResourceLoader.cs  UriPath.cs
NgDesk/Implementation/: CachedUriResourceLoader.cs  FileLoader.cs  FilePathProvider.cs  HttpListener.cs  IMimeTypesProvider.cs  MappedUriResourcePathLoader.cs  MimeTypesProvider.cs  NgDeskAttribute.cs  NgDistAttribute.cs  NgFileSystemLoader.cs  NgUriResourceLoader.cs  PathCombinator.cs  ResourceFilePathProvider.cs  ResourceLoader.cs  RootPathProvider.cs  SpaPathMapper.cs
Samples/NgApp/: angular.json  package-lock.json  package.json
Samples/NgApp/src/: index.html
Samples/NgApp/src/app/: app.component.html  app.module.ts
Samples/NgApp/src/app/webview-listener/: webview-listener.component.html  webview-listener.component.ts
Samples/Winforms/: MainForm.Designer.cs  MainForm.cs  Program.cs  Winforms.csproj
Samples/Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
TestResourcesFolder/TestSubFolder/: test.txt
