<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <PropertyGroup>
        <!--<NgDist>..\NgApp\dist</NgDist>-->
        <NgDist>..\..\..\..\NgApp\dist</NgDist>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
      <PackageReference Include="NgDesk" Version="2.0.0" />
    </ItemGroup>

</Project>