<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup>
        <NgDist>..\TestResourcesFolder</NgDist>
    </PropertyGroup>

    <Import Project="..\NgDesk\build\NgDesk.props" />

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="NSubstitute" Version="4.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="EmbeddedTestResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmbeddedTestResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="EmbeddedTestResource2\EmbeddedTestResource2.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmbeddedTestResource2.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EmbeddedTestResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmbeddedTestResource.resx</DependentUpon>
      </Compile>
      <Compile Update="EmbeddedTestResource2\EmbeddedTestResource2.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmbeddedTestResource2.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NgDesk\NgDesk.csproj" />
    </ItemGroup>
</Project>
