<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <!--<NgDist>..\NgApp\dist\NgApp</NgDist>-->
        <NgDist>..\..\..\..\NgApp\dist\NgApp</NgDist>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
      <PackageReference Include="NgDesk" Version="1.0.0" />
    </ItemGroup>
    
</Project>
